<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Responsive</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
            <ul class="menu">
                <li class="itens"><img src="./image/menu.png" alt="menu"></li>
                <li class="itens"><img class="img-search-border" src="./image/search.png" alt="search"></li>
                <li class="itens"><img src="./image/grid.png" alt="grid"></li>
                <li class="itens"><img src="./image/pet.png" alt="logo pet"></li>
                <li class="itens"><img src="./image/user.png" alt="logo user"></li>
                <li class="itens"><img src="./image/vet.png" alt="logo vet"></li>
                <li class="itens"><img src="./image/settings.png" alt="settings"></li>
            </ul>
            <div class="exit">
                <img class="img-out-center" src="./image/log-out.png" alt="out">
            </div>
    </div>
    <div class="dashboard">
            <h1>dashboard</h1>
    </div>
</body>
</html>